[program:django_project]
command = {{ virtualenv_path }}/bin/uwsgi --ini {{ project_path}}/wsgi.ini:production -H {{ virtualenv_path }}
directory = {{ project_path }}
stderr_logfile = /var/log/supervisor/django-stderr.log
stdout_logfile = /var/log/supervisor/django-stdout.log
user = {{ ansible_ssh_user }}

