[uwsgi]
# This will load the local section below
ini = :sheesh_dev
# This will load the defaults.ini file
ini = defaults.ini
# This will load the production section from the defaults.ini file!
ini = :production

[sheesh_dev]
http = :8000 # port on which you want to runserver
wsgi-file = smoochdashboard/wsgi.py
chdir = /home/sheeshmohsin/Codes/github/azumi_joboti_client_portal/
pidfile = /home/sheeshmohsin/Codes/github/azumi_joboti_client_portal/wsgi-pid.pid
daemonize = /home/sheeshmohsin/Codes/github/azumi_joboti_client_portal/wsgi.log
static-map = /static=/home/sheeshmohsin/Codes/github/azumi_joboti_client_portal/staticfiles

[production]
http = :8000
wsgi-file = smoochdashboard/wsgi.py
chdir = /home/ubuntu/azumi_joboti_client_portal/
pidfile=/home/ubuntu/wsgi-pid.pid
daemonize=/home/ubuntu/wsgi.log
static-map = /static=/home/ubuntu/azumi_joboti_client_portal/staticfiles
